hush

let pats =
      [
        ("marker",
            slow 4
            $ stack [
              s "k2" # orbit 1,
              s "k2" # orbit 2,
              s "k2" # orbit 3,
              s "k2" # orbit 4
          ]
        ),
        ("a1",
            whenmod 8 6 (# crush 6)
            $ stack[
                whenmod 16 15 (fast "1 1 1 2") $ s "kcks(2,5)" # n 1 # orbit 2 # lpf 1000 # hpf 300 # gain 0.62,
                s "bs(3,8)" # n 2 # orbit 3 # cut 111 # gain 0.36,
                s "{pc2~~~~~~}%8" # n 1 # hpf 800 # orbit 1 # gain 0.6 # room 0.2 # speed 1
                -- ,whenmod 8 7 (fast "2 4") $ s "~sn3~sn3" # n 3 # hpf 400 # orbit 1 # gain 1.2 # room 0.2
                -- ,s "hts*16" # n 2 # hpf 6000 # orbit 4 # gain 0.8
                -- ,s "[~hts]*4" # hpf 6000 # orbit 4 # room 0.2 # gain 1 # n 2
                -- slow 8 $ s "cym" # hpf 6000 # room 0.2 # orbit 4 # gain 0.9,
                -- -- degradeBy 0.4
                -- -- $ whenmod 8 6 (# speed "1.1 1.3 1.5 1.1")
                -- --     $ sometimes (|* speed "-1")
                -- --     $ every 6 (# crush 6)
                -- --     $ whenmod 6 4 (# coarse 3)
                -- --     $ whenmod 6 5 (hurry 2)
                -- --     $ whenmod 5 4 (fast 4)
                -- --     $ fast 2
                -- --     $ s "pc2" # n (8 + irand 16) # hpf 1200 # legato (range 0.2 1 rand) # room 0.3 # gain 1.1 # speed "0.7" # delay 0.2 # cut 11
                -- --     # orbit 1
        ]),
        ("a2",
            whenmod 8 6 (# crush 6)
            $ stack[
                whenmod 16 14 (fast "1 1 1 2".(# hpf 240)) $ s "kcks(2,5)" # n 1 # orbit 2 # lpf 1000 # gain 0.62 # hpf 30,
                s "bs(3,8)" # n 2 # orbit 3 # cut 111 # gain 0.36,
                s "{pc2~~~~~~}%8" # n 1 # hpf 800 # orbit 1 # gain 0.7 # room 0.2 # speed 1,
                -- ,whenmod 8 7 (fast "2 4") $ s "~sn3~sn3" # n 3 # hpf 400 # orbit 1 # gain 1.2 # room 0.2
                -- s "hts*16" # n 2 # hpf 6000 # orbit 4 # gain 0.8,
                -- s "[~hts]*4" # hpf 6000 # orbit 4 # room 0.2 # gain 1 # n 2,
                slow 8 $ s "cym" # hpf 6000 # room 0.2 # orbit 4 # gain 0.75,
                degradeBy 0.4
                $ whenmod 8 6 (# speed "1.1 1.3 1.5 1.1")
                    $ sometimes (|* speed "-1")
                    $ every 6 (# crush 6)
                    $ whenmod 6 4 (# coarse 3)
                    $ whenmod 6 5 (hurry 2)
                    $ whenmod 5 4 (fast 2)
                    $ fast 4
                    $ s "pc2" # n (8 + irand 16) # hpf 1200 # vowel "i" # legato (range 0.2 1 rand) # room 0.3 # gain 0.75 # speed "1" # cut 11
                    # orbit 1 # shape 0.2
        ]),
        ("a3",
            whenmod 8 6 (# crush 6)
            $ stack[
                whenmod 16 15 (fast "1 1 2 4".(# hpf 240)) $ s "kcks(4,4)" # n 1 # orbit 2 # lpf 1000 # hpf 30 # gain 0.62,
                s "bs(3,8)" # n 2 # orbit 3 # cut 111 # gain 0.36,
                s "{pc2~~~~~~}%8" # n 1 # hpf 800 # orbit 1 # gain 0.7 # room 0.2 # speed 1,
                whenmod 8 7 (fast "2 4") $ s "[~sn3]~" # n 3 # hpf 600 # orbit 1 # gain 0.65 # room 0.2,
                -- s "hts*16" # n 2 # hpf 6000 # orbit 4 # gain 0.8,
                sometimes (stutWith 2 (0.0625)(|* gain 0.7)) $ whenmod 16 8 (# gain 0.6) $ s "[~hts]*4" # hpf 6000 # orbit 4 # room 0.2 # gain 0 # n 2 # legato 0.25,
                slow 8 $ s "cym" # hpf 6000 # room 0.2 # orbit 4 # gain 0.75,
                whenmod 16 8 (degradeBy 0.1)
                $ degradeBy 0.2
                $ whenmod 8 6 (# speed "1.1 1.3 1.5 1.1")
                    $ sometimes (|* speed "-1")
                    $ every 6 (# crush 6)
                    $ whenmod 6 4 (# coarse 3)
                    $ whenmod 6 5 (hurry 2)
                    $ whenmod 5 4 (fast 2)
                    $ fast 4
                    $ s "pc2" # n (8 + irand 16) # hpf 1200 # vowel "i" # legato (range 0.2 1 rand) # room 0.3 # gain 0.75 # speed "1" # delay 0.2 # cut 11
                    # orbit 1 # shape 0.2
        ]),
        ("a4",
            whenmod 8 6 (# crush 6)
            $ stack[
                whenmod 16 15 (fast "1 1 2 4".(# hpf 240)) $ s "kcks*4" # n 1 # gain 0.62 # orbit 2 # lpf 1000 # hpf 30,
                s "bs(3,8)" # n 2 # orbit 3 # cut 111 # gain 0.36,
                s "{pc2~~~~~~}%8" # n 1 # hpf 800 # orbit 1 # gain 0.7 # room 0.2 # speed 1,
                whenmod 8 7 (fast "2 4") $ s "~sn3~sn3" # n 3 # hpf 600 # orbit 1 # gain 0.65 # room 0.2,
                s "hts*16" # n 2 # hpf 6000 # orbit 4 # gain 0.4 |* gain "[0.8 0.9 1 0.9]*4",
                sometimes (stutWith 2 (0.0625)(|* gain 0.7)) $ s "[~hts]*4" # hpf 6000 # orbit 4 # room 0.2 # gain 0.6 # n 2 # legato 0.25,
                slow 8 $ s "cym" # hpf 6000 # room 0.2 # orbit 4 # gain 0.75,
                whenmod 8 6 (# speed "1.1 1.3 1.5 1.1")
                    $ sometimes (|* speed "-1")
                    $ every 6 (# crush 6)
                    $ whenmod 6 4 (# coarse 3)
                    $ whenmod 6 5 (hurry 2)
                    $ whenmod 5 4 (fast 2)
                    $ fast 4
                    $ s "pc2" # n (8 + irand 16) # hpf 1200 # vowel "i" # legato (range 0.2 1 rand) # room 0.3 # gain 0.75 # speed "1" # delay 0.2 # cut 11
                    # orbit 1 # shape 0.2
        ]),
        ("a5",
            whenmod 8 6 (# crush 6)
            $ stack[
                whenmod 16 15 (fast "1 1 2 4".(# hpf 240)) $ s "kcks*4" # n 1 # orbit 2 # lpf 1000 # hpf 30 # gain 0.62,
                s "bs(3,8)" # n 2 # orbit 3 # cut 111 # gain 0.36,
                s "{pc2~~~~~~}%8" # n 1 # hpf 800 # orbit 1 # gain 0.7 # room 0.2 # speed 1,
                whenmod 8 7 (fast "2 4") $ s "~sn3~sn3" # n 2 # hpf 600 # orbit 1 # gain 0.65 # room 0.2,
                s "hts*16" # n 2 # hpf 6000 # orbit 4 # gain 0.4 |* gain "[0.8 0.9 1 0.9]*4",
                sometimes (stutWith 2 (0.0625)(|* gain 0.7)) $ s "[~hts]*4" # hpf 6000 # orbit 4 # room 0.2 # gain 0.6 # n 2 # legato 0.25,
                slow 8 $ s "cym" # hpf 6000 # room 0.2 # orbit 4 # gain 0.75,
                whenmod 8 6 (# speed "1.1 1.3 1.5 1.1")
                    $ sometimes (|* speed "-1")
                    $ every 6 (# crush 6)
                    $ whenmod 6 4 (# coarse 3)
                    $ whenmod 6 5 (hurry 2)
                    $ whenmod 5 4 (fast 2)
                    $ fast 4
                    $ s "pc2" # n (8 + irand 16) # hpf 1200 # vowel "i" # legato (range 0.2 1 rand) # room 0.3 # gain 0.75 # speed 1 # delay 0.2 # cut 11
                    # orbit 1 # shape 0.2,
                s "~pc2*4 ~~" # n "16" # cut 776 # orbit 1 # hpf 800 # lpf 3000 # room 0.2 # gain 0.55 # speed "1.5 1"
        ]),
        ("a6",
            whenmod 8 6 (# crush 6)
            $ whenmod 16 15 (hurry 2)
            $ stack[
                whenmod 8 7 (fast "1 1 2 4".(# hpf 240)) $ s "kcks*4" # n 1 # orbit 2 # lpf 1000 # hpf 300 # gain 0.62,
                s "bs(3,8)" # n 2 # orbit 3 # cut 111 # gain 0.36,
                s "{pc2~~~~~~}%8" # n 1 # hpf 800 # orbit 1 # gain 0.7 # room 0.2 # speed 1,
                whenmod 8 7 (fast "2 4") $ s "~sn3~sn3" # n 3 # hpf 600 # orbit 1 # gain 0.65 # room 0.2,
                s "hts*16" # n 2 # hpf 6000 # orbit 4 # gain 0.4 |* gain "[0.8 0.9 1 0.9]*4",
                sometimes (stutWith 2 (0.0625)(|* gain 0.7)) $ s "[~hts]*4" # hpf 6000 # orbit 4 # room 0.2 # gain 0.6 # n 2 # legato 0.25,
                slow 8 $ s "cym" # hpf 6000 # room 0.2 # orbit 4 # gain 0.75,
                whenmod 8 6 (# speed "1.1 1.3 1.5 1.1")
                    $ sometimes (|* speed "-1")
                    $ every 6 (# crush 6)
                    $ whenmod 6 4 (# coarse 3)
                    $ whenmod 6 5 (hurry 2)
                    $ whenmod 5 4 (fast 2)
                    $ fast 4
                    $ s "pc2" # n (8 + irand 16) # hpf 1200 # vowel "i" # legato (range 0.2 1 rand) # room 0.3 # gain 0.75 # speed 1 # delay 0.2 # cut 11
                    # orbit 1 # shape 0.2
                -- whenmod 8 7 (jux(rev)) $ fast "2 4" $ s "fx2*4" # n "3 18" # cut 776 # orbit 1 # hpf 800 # gain 0.85
        ])
     ]
in
d1
-- $ qtrigger 1
-- track:
$ ur 128 "a3 a4 a5 a6 a3 a5 a4 a6" pats []
-- loops:
-- $ ur 16 "a3" pats []
-- $ ur 32 "a4 a5" pats []
-- $ ur 32 "a3 a4" pats []
-- $ ur 32 "a5 a4" pats []
-- $ ur 16 "a6" pats []

# cps(140/240)


hush
