



--

let x = stutWith 2 (1/8) (|* gain 0.8)


d1
$ swingBy (1/3) 6
$ stack[
    off 0.5 (#n 1)
        $ sometimes (stutWith (choose [2,3]) (1/16) (|* gain 0.9))
        $ juxBy 0.5 (# speed "[0.5 0.2]*4  [1 -1]")
        $ s "[<vcrk vnsl tom>(7, 12)]/2"
        # speed "[[0.3,1][2,-1]]"
        # cut 1
        # hpf 600
        # gain 1.1
    , jux rev
        $ off 0.5 (#n 2)
        $ s "[kcks(7,12)]/4"
        # gain 1
        # lpf 600
        # hpf 30
]
# cps 0.75

hush



d1 $ s "nfx" <| n (run 16) # cut 1 # pan (slow 4 $ range 0.3 0.7 sine) # hpf 240 # room 0.3


d1 $ off 0.5 (#n 4) $ s "hts(2, 7)"



-- hihat patterns

d1
    $ sometimesBy 0.2 (stutWith 3 (choose [1/8, 1/16]) (|* gain 0.9))
    $ off 0.5 (#n 2) $ s "hts:9(2, 7)" # hpf 1000

d1
    $ every 4 (stutWith 3 (choose [1/8, 1/16]) (|* gain 0.9))
    $ off 0.5 (#n 4) $ s "inst:11(2, 7)" # hpf 1000 # legato 0.7 # rel 0.5 # room 0.3

d1 $ sometimesBy 0.6 (stutWith 3 (choose [1/2]) (|* gain 0.5).(|* hpf 1.5)) $ chop 4 $ s "inst:11" # speed "[0.5, 1]*2 2 [1, -1]" # hpf 120




d1 $ s "[kcks:3(2,7)]/2"
d3 $ s "hts:5*4" # gain 0.8 # legato 0.1 # rel 0.1 # hpf 6000
d4 $ s "[~tom:9]/2" # gain 0.8 # hpf 200

hush

-- 3 track drumming
d1 $ stack [
    s "[kcks:3(2,7)]/2",
    s "hts:5*4" # gain 0.8 # legato 0.1 # rel 0.1 # hpf 6000,
    s "[~tom:9]/2" # gain 0.8 # hpf 200
]
#  room 0.2

-- 4 track drumming
d1 $ stack [
    s "[kcks:3(2,7)]/2" # hpf 30,
    swingBy (1/4.2) 8 $ s "hts:7*4" # gain 0.8 # cut 1 # legato 0.07 # rel 0.1 # hpf 6000 # speed 0.75,
    s "[~tom:9]/2" # gain 0.9 # hpf 200,
    s "~vcrk:8/4" # hpf 1000 # delay 0.5 # gain 1.1
]
#  room 0.2

hush

-- mid range precussive
d1 $ degrade $ s "pec" <| n (run 4) #speed "[0.5,1,-1]" # room 0.3 # pan (slow 12 $ range 0.3 0.7 $ sine)




d1 $ stack [
    s "[kcks:6(2,7)]/2" # hpf 30,
    swingBy (1/4.2) 8 $ s "hts:12*4" # gain 0.8 # cut 1 # legato 0.07 # rel 0.1 # hpf 6000 # speed 0.75,
    s "[~tom:10]/2" # gain 0.9 # hpf 200,
    s "~vcrk:2" # hpf 600 # delay 0.5 # gain 1.1
]
#  room 0.2

hush

d1 $ off 0.5 (# speed "[0.5,1]*4 2 [1 -1]") $ sometimes (stutWith 2 (1/8) (|* gain 0.85)) $ s "cfx" # n (irand 32) # cut 1 # lpf (slow 12 $ range 12000 3000 $ sine)

hush

d1 $ stack [
    off 0.5 (#speed 2) $ s "vcrk" # speed "-1" # room 0.3 # hpf 300,
    s "[kcks:3(2,7)]/2" # hpf 30 # gain 1.2,
    off 0.5 (#n 4) $ s "pec*8" # hpf 6000,
    s "[snr:2(3,8)]/4" # hpf 400
]



hush

d1
    $ fast 2
    $ juxBy 0.5 (# speed "[1 -1]*2 <4 6 8>")
    $ off 0.5 (# n 4)
    $ every 2 (stutWith 3 (1/8) (|* gain 0.8)) $ superimpose (rev) $chop 4 $ s "kcks:1" # speed "[1,1.5]" # hpf 30

d3 $ every 4 (stutWith 3 (1/16) (|* gain 0.8)) $ s "[~snr:3]~~~" # n 7 # gain 1.2 # hpf 400 # speed "[1,1.5]"



d1
$ stack [
    fast 2
        $ juxBy 0.5 (# speed "[1 1.2]*2 2")
        $ off 0.5 (# n 7)
        $ every 2 (stutWith 3 (1/8) (|* gain 0.8))
        $ superimpose (rev)
        $ chop 4
        $ s "kcks:6"
        # speed "[1,1.5]"
        # hpf 30,
    every 4 (stutWith 3 (1/8) (|* gain 0.8).(|* hpf 1.5))
        $ s "[~snr]~~~"
        # n 3
        # gain 1.2
        # hpf 400
        # speed "[1,1.5]"
        # pan (slow 12 $ range 0.2 0.8 $ sine)
]
# hpf 30
# room 0.1
# cps 0.75
