setcps 1.05

hush

-- foundation groove
d1 $ degradeBy 0.6 $ sometimes rev $ chop 4 $ s "control" # n 0 # speed "[0.2,0.75]" # hpf 240 # cut 1 # legato 0.5 # lpq 0.2 # gain 0.9 # room 0.6 # size 0.8 # delay 0.1 #lpf (slow 8 $ range 1000 2000 $ tri)
d2 $ s "bd ~ bd ~" # gain 0.9
d3 $ up "[~ ~ ~ 0.75 ~ ~ ~ ~]/2" # s "bass" # lpf 400 # gain 0.9
d4 $ sometimes (stutWith (choose [2, 3]) (1/16) (|* gain 0.7)) $ s "~~cp~?" # n 1 # gain 0.9 # hpf 400 # room 0.2 # lpf 4000 # pan (slow 30 $ range 0.4 0.6 $ sine)
d5 $ degradeBy 0.2 $ s "hh*8" # hpf 10000 # legato 0.5  # rel 0.3 # pan (slow 12 $ range 0.2 0.8 $ sine) # gain 0.9 # speed 0.8

-- on top variations
-- in case if multiple samples, check the freq range of each one
d6 $ degrade $ s "~~<lt:1 peri:1>~~~808sd:2/2~" # gain 1 # hpf 400 # room 0.3 # size 0.7 # pan (slow 50 $ range 0.4 0.6 $ sine)  # delay 0.2











-- checking transitions
xfadeIn 1 32 $ s "control" # lpq 0.2 # lpf 2000

d1 silence
d2 $ stack [
    degradeBy 0.4 $ s "bd(5,8)" # cut 1,
    degrade $ s "bd" <| n "[~~0~~~~~]/2" # legato 0.2 # speed "<1.1 1.2>" # hpf 120 # lpf 2000 # gain 0.9
]
# gain 1

-- testing simplest composition
d1 $ chop 8 $ s "juno:09" # hpf 300 # lpf (slow 32 $ range 400 2000 $ sine) # room 0.6 # lpq 0.1 # gain 0.7
d2 $ up "[~ ~ ~ 1 ~ ~ ~ ~]/2" # s "bass" # lpf 400
d3 $ s "bd ~ bd ~"
d4 $ degrade $ s "hh*8" # hpf 8000 # pan (slow 20 $ range 0.2 0.8 $ sine)

hush
