

hush

d1
$ every 16 (#hpf 300)
$ stack [
    sometimes (stutWith "<2 3>" (1/8) (|* gain 0.9).(|* hpf 1.2) )
        $ off 0.5 (# speed "-1")
        $ loopAt 2
        $ s "[hts:1/2][pec:<1 3 2>, snr:7]"
        # hpf 600
        # gain 0.7
        # room 0.3
        # sz 0.7
        # pan (range 0.45 0.55 $ slow 5 sine)
    ,sometimesBy 0.3 (# speed "-2")
        $ s "~~~~tom/2~~"
        # n "<0 5>"
        # speed "<1 0.5>"
        # gain 0.7
        # hpf 90
        # lpf (range 500 3000 $ slow 7 sine)
    ,sometimes (stutWith (choose [2,3]) (choose [0.125, 0.0625]) (|* gain 0.9).(|* hpf 1.3))
        $ off 0.5 ((# n "1 2 10").(|* gain 0.85).(|* hpf 1.5))
        $ s "[kcks:6(3,8)]"
        # gain 0.75
        # hpf 40
        # lpf 500,
    s "cym:6/2" # hpf 3500 # gain 0.5 # room 0.3 # sz 0.5 # lpf 20000,
    sometimes (chunk 2 (fast 2))
        $ s "[hts*8]"
        # n "<3 4 5>"
        # gain 0.4
        # hpf 6000
        # pan (slow 7 $ range 0.4 0.6 sine)
        # room 0.3
]
# cps 0.5
# orbit 1
