setcps 1

d1
    $ sometimes rev
    $ degradeBy 0.7
    $ sometimes (stutWith 3 (0.25) (|* gain 0.9).(|* speed 1.5).(|* hpf 1.5))
    $ chop "<2 4>"
    $ s "control"
    # room 0.6
    # shape 0.2
    # hpf 200
    # lpf (range 2000 600 $ slow 32 sine)
    # lpq 0.22
    # speed "[1,0.5]"
    # gain 0.9

d2
    $ s "[bd ~]!2"
    # gain 1
    # lpf 1000
    # cut 1
    # hpf 30
    # rel 0.17

d3
    $ degrade
    $ s "techno:2*8"
    # gain 1.1
    # pan (slow 19 $ range 0.2 0.8 $ sine)
    # lpf (slow 16 $ range 12000 3000 $ sine)
    # hpf 3000
    # cut 1

d4
    $ s "~ ~ sn:2 [~|[sn:13|808lc:4|ab:8]]"
    # hpf 400
    # lpf 4000
    # gain 1
    # rel 0.6
    # pan (slow 12 $ range 0.4 0.6 $ sine)


hush
