

d1
$ stack  [
    s "[~ cp(3,8)]/4" # n "<6 8>" # room 0.2 # hpf "<300 400 600>" # gain 0.8,
    off 0.5 (|* gain 0.7) $ s "k2(3,8)",
    s "~ ~ bs2 [~ bs]" # n 10,
    s "cp/2" # n 2 # hpf 600 # gain 0.7 # room 0.2 # speed 0.7
]
# cps 0.55
# orbit 1

hush

d1
$ stack  [
    sometimesBy 0.3 (fast 2) $ s "hts*8" # n "<1 2 7>" # hpf 6000 # gain 0.5 # room 0.2,
    s "cym/2" # hpf 6000 # room 0.2 # gain 0.8,
    s "fx2" # n "<3 5 12>" # gain 0.8 # room 0.2 # delay 0.2 # hpf 120,
    degradeBy 0.4 $ sometimesBy 0.3 (# speed "<-2>") $ fast 2  $ s "k2(3,8)" # n "<5 6 7 8 9 10 11>" # gain 0.9,
    s "~[~snr2] ~~" # n ("<1 2 3 4 5>") # legato 0.7 # speed (range 0.8 1 $ slow 2 sine) # hpf 200 # pan (range 0.3 0.7 $ slow 3 sine) # gain 0.9,
    s "~~[~vcrk]~" # n (irand 32) # hpf 4000 # gain 0.85 # pan (range 0.6 0.4 $ slow 5 sine) # room 0.2
]
# cps (140/240)
# orbit 1

hush

d1
$ stack [
    s "vcrk*3" # hpf 6000 # speed 0.5 # room 0.2 # gain 0.8,
    s "~ snr2 ~ snr2" # n 4 # gain 1.4 # hpf 2700 # room 0.2,
    s "k2(3,8)[k2? ~]" # n 5 # hpf 40,
    s "snr2*<1 1 1 12 1 1 18>" # n 7 # hpf 220 # gain 0.9 # lpf (range 10000 12000 $ slow 5 sine),
    s "<cym ~ ~ ~>" # hpf 6000 # gain 0.8 # speed 0.8,
    juxBy 0.5 (rev) $ sometimesBy 0.3 (fast 2) $ s "hts*8" # n "<1 2 3 4 5>" # room 0.2 # hpf 6000 # gain 0.7]
# cps (140/240)
# orbit 1


hush


d1
$ stack [
    sometimes (off 0.5 ((# speed "-2").(|* gain 0.9))) $ s "[~snr2]" # n 8 # room 0.2 # hpf 400 # gain 0.9,
    every 2 (stutWith "<2 2 3 3>" (0.125) ((|* gain 0.9).(|* hpf 1.2))) $ s "k2" # n 5,
    s "~~~~bs2~~~" # n 4 # gain 0.9,
    s "hts*8" # n 3 # hpf 6000 # legato 0.2 # gain 0.6 # room 0.2,
    slow 8 $ s "cym ~ ~ cym:3" # hpf 5000 # gain 0.8 # room 0.2 # speed "1 ~ ~ -1"
]
# cps (140/240)
# orbit 1

hush

xfadeIn 1 8
$ stack [
    sometimes (stutWith 3 (0.125) (|* gain 0.8).(|* hpf 1.5).(|* speed 1.1)) $ s "[k2(3,8) ~]" # n 10 # gain 0.8 # lpf 600,
    loopAt 2 $ s "fx2/2" # n 3 # hpf 1000 # gain 0.8 # speed 0.5 # room 0.2,
    fast 16 $ s "hts" # n 4 # hpf 6000 # gain 0.65 |* gain "<0.8 0.9 1 0.9>" # room 0.2 # legato 0.2,
    s "~cp~~" # n "12" # legato 0.4 # hpf 500 # gain 0.8,
    s "cym/4" # n 2 # hpf 4000 # gain 0.9 # speed 0.9
]
# orbit 1
# cps (140/240)


hush


d1
$ stack [
    s "[~bs]~" # n 2 # legato 0.4 # speed 1 # gain 0.7 # hpf 60 # lpf (range 3000 6000 $ slow 3 sine) # hpf 60,
    every 8 (#hpf 300) $ s "k2 ~ k2 [~ k2:6/2] k2 ~ k2 k2:6" # gain 0.9 # lpf 500 # hpf 30,
    jux (rev) $ s "cp" # n "<5 6>" # hpf 1200 # gain 0.9 # room 0.2,
    jux (rev) $ s "hts*8" # n 3 # hpf 6000 # gain 0.4 |* gain "[0.87 1]*4" # room 0.2 # legato 0.6,
    sometimesBy 0.3 (fast 2.(# gain 0.8)) $ s "snr2(3,8,1)" # n "<1 3 5>"  # legato 0.4 # hpf 500 # gain 0.6 # lpf (slow 5 $ range 3000 12000 sine) # room  0.2 # pan (range 0.4 0.6 sine),
    "<~ cym ~ ~ ~ ~ ~ ~>" # n 1 # hpf 6000 # gain 0.7 # pan (range 0.6 0.4 $ slow 3 sine) # speed 0.9
]
# orbit 1
# cps (130/240)

hush

d1
$ every 8 (# hpf 300)
$ stack [
    s "fx2" # n 5 # hpf 200 # room 0.2,
    s "~fx2" # n "<12 15>" # room 0.2 # hpf 400,
    s "fx2/2" # n 7 # hpf 1000 # room 0.2,
    s "[~bs2/2]~" # n 2 # gain 1 # hpf 60,
    s "k2 ~ ~ k2 ~ ~ k2 ~" # n "5 1 9" # lpf 2000 # gain 0.9 # hpf 30,
    sometimesBy 0.3 (# speed "-1 -2") $ sometimes (stutWith 2 (1/8) (|* gain 0.9)) $ s "[snr2(3,8,<0 1 3>)]/2" # room 0.2 # n "1 5 8" # hpf 800 # gain 0.8
]
# orbit 1
# cps 0.55

hush

d1
$ stack [
    s "[~snr*<3 3 4>]/2" # legato 0.3 # n 3 # gain 0.85 # hpf 570 # lpf 1000,
    s "[k2(3,8)~]/2 [~ k2/4] ~" # n 5 # gain 0.9 # hpf "40 60 80 100",
    s "[~hts]*2" # n 3 # hpf 6000 # gain 0.9 |* gain (range 0.8 1 rand),
    s "hts*8" # hpf 6000 # gain 0.7 |* gain "0.8 0.9 1 0.9"
]
# cps (240/240)
# orbit 1

hush

d1
$ stack [
    s "k2~~~~~k2~~~k2~~k2~~" # n 5 # lpf 1000 # lpq 0.1 # gain 0.9,
    s "hts*8" # n 3 # hpf 6000 # gain 0.8 |* gain "[0.9 1]*4",
    sometimes (stutWith "[2|3]" (0.125) (|* gain 0.8)) $ s "~cp" # n "<1 4>" # hpf 400 # gain 0.9,
    loopAt 2 $ chop 4 $ s "syn2 ~ [~syn2] ~" # gain 0.8 # n "7" # hpf 1000 # room 0.2 # delay 0.2
]
# orbit 1
# cps (140/240)

hush

d1
$ stack [
    --s "~fx2(3,8,2)" # n 5 # hpf 400 # room 0.2 # gain 0.9,
    sometimesBy 0.3 (off 0.125 (|* gain 0.9)) $ s "[~snr2]*2" # gain 1.2 # room 0.2 # n 7 # speed 0.9 # hpf 400,
    s "hts*16" # n 3 # hpf 6000 # gain 1 |* gain "0.8 0.9 1 0.9" # room 0.2,
    every 8 (# hpf 300) $ s "k2(3,8)k2" # n "5" # gain 1 # hpf 30  #lpf 1000,
    --slow 4 $ striate 128 $ s "rde" # n 7 # speed 2 # gain 1.2 # hpf 700 # room 0.2 # delay 0.3,
    s "<~cym~~~~~~>" # n 3 # hpf 6000 # gain 1.1 # room 0.2
]
# orbit 1
# cps (140/240)

hush

d1 $ stack [
    s "cp*8" # hpf 700 # gain 0.75 # n (fast 8 "<4 1 5>") # room 0.2 # legato 1 # delay 0.2 # pan (range 0.3 0.7 $ slow 3 sine),
    s "kcks(3,8)" # n "[3,5]" # gain 1.2 # lpf 1000,
    s "hts*16" # gain 1 # n (fast 4 "<1 3>") # hpf 6000 # pan 0.6 # room 0.2,
    s "~hts*4" # n 2 # hpf 6000 # room 0.2 # pan 0.4,
    slow 2 $ up "0 ~ ~ 3" # s "bs2" # n 0 # gain 0.9 # legato 2 # hpf 60
]
# orbit 1
# cps (140/240)

hush

d1
$ stack [
    juxBy 0.5 (# delay 0.1) $ slow 4 $ striate 16 $ s "rde/2" # n "7" # speed "1" # gain 0.9 # room 0.2 # hpf 1000,
    fast 2 $ s "kcks ~ ~ kcks/2" # n 3 # gain 1.1 # lpf 1000 # hpf 30,
    s "~[hts(3,8)]/2" # n 2 # hpf 6000 # room 0.2 # gain 1,
    s "hts*8" # n 1 # hpf 6000 # room 0.2 # gain 0.9 |* gain "[0.9 1]*4",
    sometimes (off 0.25 (|* gain 0.8)) $ s "~snr:2~~~snr:7~~" # hpf 400 # room 0.2 |* gain "0.85 1"
]
# orbit 1
# cps (140/240)

hush

d1
$ stack [
    s "hts*16" # n "<2 3 3>" # hpf 6000 # room 0.2 # gain 0.9 |* gain "[0.9 1]*4",
    s "~~[~snr2:1] ~~~ snr2:3" # hpf 400 # room 0.2,
    s "k2 k2 ~ k2 ~" # n 3 # lpf 1000,
    slow 2 $ s "bs2 ~ bs2 ~" # legato 0.2 # gain 0.8 # n 1 # hpf 60
]
# orbit 1
# cps (140/240)

hush

d1
$ every 6 ((# crush 2).(# hpf 120).(|* gain 0.9))
$ stack [
    s "~snr2" # n "<1 3>" # hpf 400 # room 0.2,
    sometimes (# speed "-2") $ s "snr2(3,8)" # n 7 # gain 0.8 # hpf 500 # room 0.2,
    s "hts*8" # n "<3 2 4>" # hpf 6000 # gain 0.7 |* gain "[0.9 1]*4" # room 0.2,
    loopAt 2 $ s "syn2" # n "<5 [5,8]>" # delay 0.2 # speed "[0.5,1]" # hpf 1200 # gain 0.5 # room 0.2 # lpf (range 6000 12000 $ slow 3 sine),
    s "~~~~~tom~tom?" # n "<8 8 6>" # legato 0.3 # hpf 100 # gain 0.85,
    s  "kcks(3,8)~" # n "[3,8]" # gain 0.9 |* gain "1 0.9" # lpf 1000
]
# cps (140/240)
# orbit 1

hush

d1
$ stack [
    slow 2 $ s "syn2(3,8)~" # n "<3 5>" # speed 0.85 # hpf 700 # gain 0.7,
    sometimesBy 0.4 (off 0.125 (|* gain 0.9)) $ s "~snr2" # n "<3 3 1 5 8>" # hpf 200 # gain 0.9,
    up "~<0 3 2>~~" # s "bs2" # n 0 # gain 0.8,
    s "k2",
    s "hts*8" # n "<2 4>" # hpf 6000 # gain 0.6 # room 0.2
]
# orbit 1
# cps (140/240)
