


hush

d1
$ whenmod 8 6 (# crush 6)
$ whenmod 16 15 (hurry 2)
$ stack[
    whenmod 8 7 (fast "1 1 2 4".(# hpf 240).(|* gain 0.9)) $ s "kcks*4" # n 1 # orbit 2 # lpf 1000 # hpf 30
    ,s "bs(3,8)" # n 2 # orbit 3 # cut 111 # gain 0.5
    ,s "{pc2~~~~~~}%8" # n 1 # hpf 400 # orbit 1 # gain 1 # room 0.2 # speed 1
    ,whenmod 8 7 (fast "2 4") $ s "~sn3~sn3" # n 3 # hpf 400 # orbit 1 # gain 1.2 # room 0.2
    ,s "hts*16" # n 2 # hpf 6000 # orbit 4 # gain 0.8
    ,s "[~hts]*4" # hpf 6000 # orbit 4 # room 0.2 # gain 0.9 # n 2
    ,slow 8 $ s "cym" # hpf 6000 # room 0.2 # orbit 4 # gain 0.9
    ,whenmod 8 6 (# speed "1.1 1.3 1.5 1.1")
        $ sometimes (|* speed "-1")
        $ every 6 (# crush 6)
        $ whenmod 6 4 (# coarse 3)
        $ whenmod 6 5 (hurry 2)
        $ whenmod 5 4 (fast 2)
        $ fast 4
        $ s "pc2" # n (8 + irand 16) # hpf 600 # legato (range 0.2 1 rand) # room 0.3 # gain 1 # speed "0.7" # delay 0.2 # cut 11
        # orbit 1
]
# cps(140/240)

hush

d1
$ whenmod 8 6 (# crush 4)
$ whenmod 16 15 (hurry 2)
$ stack[
  s "k2*4" # n 1 # gain 0.8 # shape 0.2 # orbit 2 # hpf 30,
  s "[~sn3]*2" # n 5 # hpf 400 # room 0.2 # orbit 1 # gain 1.1,
  s "bs2(3,8)" # n 111 # orbit 3 # hpf 60 # gain 0.8,
  s "pc2*<8 16 4>" # n (26 + irand 4) # speed 1 # hpf 800 # room 0.2 # orbit 1 # gain 0.9,
  s "{fx2 ~ ~ ~ ~ }%4" # n 5 # speed 1 # cut 223 # hpf 1000 # room 0.2 # gain 1.2 # orbit 1,
  s "[~hts]*4" # n 2 # hpf 6000 # room 0.2 # orbit 4,
  slow 8 $ s "cym" # hpf 3000 # room 0.3 # orbit 4 # gain 0.9,
  s "sn3" <| n (run "8 16/2" + 6) # hpf 400 # orbit 1 # vowel "<i u a>"
]
# cps(140 /240)


hush


-- half way down
d1
$ whenmod 16 15 (hurry 2)
$ whenmod 8 6 (# crush 4)
$ stack[
  s "syn2" # speed "[0.5 1]" # n "[1,6]" # orbit 1 # room 0.2 # gain 0.8 # hpf 240,
  s "bs2(3,8)" # n 1 # orbit 3 # hpf 60 # gain 0.7,
  whenmod 8 7 (fast 2) $ s "k2*2" # orbit 2 # hpf 30,
  s "sn3" # orbit 1 # room 0.2  # hpf 300 # gain 1.5 # n 3,
  every 2 (# gain 0) $ s "pc2*<4 8>" # hpf 400 # room 0.2 # orbit 1 # n (10 + irand 4) # speed 0.7,
  s "{pc2~~~~~}%8" # hpf 300 # orbit 1 # n "<4 7>" # gain 1 # room 0.2,
  s "[hts*16]" # hpf 6000 # room 0.2 # orbit 4 # gain 0.6,
  slow 8 $ s "cym" # hpf 3000 # room 0.2 # orbit 4 # gain 1.2
]
# cps(140/240)


hush


d1
$ whenmod 8 6 (# crush 6)
$ stack[
  whenmod 8 7 (# hpf 240) $ s "k2*4" # n 2 # gain 0.9 # shape 0.2 # orbit 2 # hpf 30,
  whenmod 16 15 (fast "2 8") $ s "[~sn3]*2" # n 5 # hpf 300 # room 0.2 # orbit 1 # gain 1.1,
  s "bs2(3,8)" # n 3 # orbit 3 # hpf 60 # gain 0.9,
  s "{fx2 ~ ~ ~ ~ }%8" # n "<12 7>" # speed 1 # cut 223 # hpf 400 # room 0.2 # gain 1.1 # orbit 1,
  s "[~hts]*4" # n 2 # hpf 6000 # room 0.2 # orbit 4,
  s "hts*16" # n 2 # hpf 6000 # orbit 4 # gain 0.7,
  slow 8 $ s "cym" # hpf 3000 # room 0.3 # orbit 4 # gain 0.9,
  fast 2 $ s "ekt(3,8)" # n 6 # cut 154 # hpf 1200 # speed 0.5 # orbit 1 # room 0.2 # gain 1.2 # speed "<0.5 0.7>/4" # release 1.2
]
# cps(140 /240)


d1
$ whenmod 8 6 (# crush 6)
$ stack[
    whenmod 8 7 (fast "1 1 2 4".(# hpf 120).(|* gain 0.9)) $ s "kcks*4" # n 2 # orbit 2 # lpf 1000 # hpf 30
    ,whenmod 16 15 (# hpf 200) $ s "bs(3,8)" # n 2 # orbit 3 # hpf 60 # cut 111 # gain 0.5
    ,s "{pc2~~~~~~}%8" # n 10 # hpf 400 # orbit 1 # gain 1.2 # room 0.2 # speed 0.9
    ,whenmod 16 15 (fast "2 4") $ s "~sn3~sn3" # n 3 # hpf 400 # orbit 1 # gain 1.2 # room 0.2
    ,s "hts*16" # n 2 # hpf 6000 # orbit 4 # gain 0.8
    ,s "[~hts]*4" # hpf 6000 # orbit 4 # room 0.2 # gain 0.9 # n 2
    ,slow 8 $ s "cym" # hpf 6000 # room 0.2 # orbit 4 # gain 0.9
    -- ,fast "2 4" $ s "fx2*4" # n "15 <12>" # speed "0.5 1.5" # hpf 300 # orbit 1 # room 0.3
    ,fast "2 4" $ s "fx2*4" # n "15 <12 4>" # speed "0.5 1.5" # hpf 300 # orbit 1 # room 0.3
]
# cps(140/240)

hush

let pats =
      [
        ("marker",
            slow 4
            $ stack [
              s "k2" # orbit 1,
              s "k2" # orbit 2,
              s "k2" # orbit 3,
              s "k2" # orbit 4
          ]
        ),
        ("a1",
            whenmod 8 6 (# crush 6)
            $ stack[
                whenmod 16 15 (fast "1 1 1 2") $ s "kcks" # n 1 # orbit 2 # lpf 1000 # hpf 300 # gain 0.7,
                s "bs(3,8)" # n 2 # orbit 3 # cut 111 # gain 0.4,
                s "{pc2~~~~~~}%8" # n 1 # hpf 800 # orbit 1 # gain 0.8 # room 0.2 # speed 1
                -- ,whenmod 8 7 (fast "2 4") $ s "~sn3~sn3" # n 3 # hpf 400 # orbit 1 # gain 1.2 # room 0.2
                -- ,s "hts*16" # n 2 # hpf 6000 # orbit 4 # gain 0.8
                -- ,s "[~hts]*4" # hpf 6000 # orbit 4 # room 0.2 # gain 1 # n 2
                -- slow 8 $ s "cym" # hpf 6000 # room 0.2 # orbit 4 # gain 0.9,
                -- -- degradeBy 0.4
                -- -- $ whenmod 8 6 (# speed "1.1 1.3 1.5 1.1")
                -- --     $ sometimes (|* speed "-1")
                -- --     $ every 6 (# crush 6)
                -- --     $ whenmod 6 4 (# coarse 3)
                -- --     $ whenmod 6 5 (hurry 2)
                -- --     $ whenmod 5 4 (fast 4)
                -- --     $ fast 2
                -- --     $ s "pc2" # n (8 + irand 16) # hpf 1200 # legato (range 0.2 1 rand) # room 0.3 # gain 1.1 # speed "0.7" # delay 0.2 # cut 11
                -- --     # orbit 1
        ]),
        ("a2",
            whenmod 8 6 (# crush 6)
            $ stack[
                whenmod 16 15 (fast "1 1 1 2".(# hpf 240)) $ s "kcks(2,5)" # n 1 # orbit 2 # lpf 1000 # gain 0.7 # hpf 30,
                s "bs(3,8)" # n 2 # orbit 3 # cut 111 # gain 0.4,
                s "{pc2~~~~~~}%8" # n 1 # hpf 800 # orbit 1 # gain 0.8 # room 0.2 # speed 1,
                -- ,whenmod 8 7 (fast "2 4") $ s "~sn3~sn3" # n 3 # hpf 400 # orbit 1 # gain 1.2 # room 0.2
                -- s "hts*16" # n 2 # hpf 6000 # orbit 4 # gain 0.8,
                -- s "[~hts]*4" # hpf 6000 # orbit 4 # room 0.2 # gain 1 # n 2,
                slow 8 $ s "cym" # hpf 6000 # room 0.2 # orbit 4 # gain 0.75,
                degradeBy 0.4
                $ whenmod 8 6 (# speed "1.1 1.3 1.5 1.1")
                    $ sometimes (|* speed "-1")
                    $ every 6 (# crush 6)
                    $ whenmod 6 4 (# coarse 3)
                    $ whenmod 6 5 (hurry 2)
                    $ whenmod 5 4 (fast 2)
                    $ fast 4
                    $ s "pc2" # n (8 + irand 16) # hpf 1200 # vowel "i" # legato (range 0.2 1 rand) # room 0.3 # gain 0.75 # speed "1" # cut 11
                    # orbit 1 # shape 0.2
        ]),
        ("a3",
            whenmod 8 6 (# crush 6)
            $ stack[
                whenmod 16 15 (fast "1 1 2 4".(# hpf 240)) $ s "kcks(4,4)" # n 1 # orbit 2 # lpf 1000 # hpf 30 # gain 0.7,
                s "bs(3,8)" # n 2 # orbit 3 # cut 111 # gain 0.4,
                s "{pc2~~~~~~}%8" # n 1 # hpf 800 # orbit 1 # gain 0.8 # room 0.2 # speed 1,
                whenmod 8 7 (fast "2 4") $ s "[~sn3]~" # n 3 # hpf 600 # orbit 1 # gain 0.65 # room 0.2,
                -- s "hts*16" # n 2 # hpf 6000 # orbit 4 # gain 0.8,
                whenmod 16 8 (# gain 0.6) $ s "[~hts]*4" # hpf 6000 # orbit 4 # room 0.2 # gain 0 # n 2 # legato 0.25,
                slow 8 $ s "cym" # hpf 6000 # room 0.2 # orbit 4 # gain 0.75,
                whenmod 16 8 (degradeBy 0.1)
                $ degradeBy 0.2
                $ whenmod 8 6 (# speed "1.1 1.3 1.5 1.1")
                    $ sometimes (|* speed "-1")
                    $ every 6 (# crush 6)
                    $ whenmod 6 4 (# coarse 3)
                    $ whenmod 6 5 (hurry 2)
                    $ whenmod 5 4 (fast 2)
                    $ fast 4
                    $ s "pc2" # n (8 + irand 16) # hpf 1200 # vowel "i" # legato (range 0.2 1 rand) # room 0.3 # gain 0.75 # speed "1" # delay 0.2 # cut 11
                    # orbit 1 # shape 0.2
        ]),
        ("a4",
            whenmod 8 6 (# crush 6)
            $ stack[
                whenmod 16 15 (fast "1 1 2 4".(# hpf 240)) $ s "kcks*4" # n 1 # gain 0.7 # orbit 2 # lpf 1000 # hpf 30,
                s "bs(3,8)" # n 2 # orbit 3 # cut 111 # gain 0.4,
                s "{pc2~~~~~~}%8" # n 1 # hpf 800 # orbit 1 # gain 0.8 # room 0.2 # speed 1,
                whenmod 8 7 (fast "2 4") $ s "~sn3~sn3" # n 3 # hpf 600 # orbit 1 # gain 0.65 # room 0.2,
                s "hts*16" # n 2 # hpf 6000 # orbit 4 # gain 0.45 |* gain "[0.8 0.9 1 0.9]*4",
                s "[~hts]*4" # hpf 6000 # orbit 4 # room 0.2 # gain 0.6 # n 2 # legato 0.25,
                slow 8 $ s "cym" # hpf 6000 # room 0.2 # orbit 4 # gain 0.75,
                whenmod 8 6 (# speed "1.1 1.3 1.5 1.1")
                    $ sometimes (|* speed "-1")
                    $ every 6 (# crush 6)
                    $ whenmod 6 4 (# coarse 3)
                    $ whenmod 6 5 (hurry 2)
                    $ whenmod 5 4 (fast 2)
                    $ fast 4
                    $ s "pc2" # n (8 + irand 16) # hpf 1200 # vowel "i" # legato (range 0.2 1 rand) # room 0.3 # gain 0.75 # speed "1" # delay 0.2 # cut 11
                    # orbit 1 # shape 0.2
        ]),
        ("a5",
            whenmod 8 6 (# crush 6)
            $ stack[
                whenmod 16 15 (fast "1 1 2 4".(# hpf 240)) $ s "kcks*4" # n 1 # orbit 2 # lpf 1000 # hpf 30 # gain 0.7,
                s "bs(3,8)" # n 2 # orbit 3 # cut 111 # gain 0.4,
                s "{pc2~~~~~~}%8" # n 1 # hpf 800 # orbit 1 # gain 0.8 # room 0.2 # speed 1,
                whenmod 8 7 (fast "2 4") $ s "~sn3~sn3" # n 2 # hpf 600 # orbit 1 # gain 0.65 # room 0.2,
                s "hts*16" # n 2 # hpf 6000 # orbit 4 # gain 0.45 |* gain "[0.8 0.9 1 0.9]*4",
                s "[~hts]*4" # hpf 6000 # orbit 4 # room 0.2 # gain 0.6 # n 2 # legato 0.25,
                slow 8 $ s "cym" # hpf 6000 # room 0.2 # orbit 4 # gain 0.75,
                whenmod 8 6 (# speed "1.1 1.3 1.5 1.1")
                    $ sometimes (|* speed "-1")
                    $ every 6 (# crush 6)
                    $ whenmod 6 4 (# coarse 3)
                    $ whenmod 6 5 (hurry 2)
                    $ whenmod 5 4 (fast 2)
                    $ fast 4
                    $ s "pc2" # n (8 + irand 16) # hpf 1200 # vowel "i" # legato (range 0.2 1 rand) # room 0.3 # gain 0.75 # speed 1 # delay 0.2 # cut 11
                    # orbit 1 # shape 0.2,
                s "~pc2*4 ~~" # n "16" # cut 776 # orbit 1 # hpf 800 # lpf 3000 # room 0.2 # gain 0.55 # speed "0.5"
        ]),
        ("a6",
            whenmod 8 6 (# crush 6)
            $ whenmod 16 15 (hurry 2)
            $ stack[
                whenmod 8 7 (fast "1 1 2 4".(# hpf 240)) $ s "kcks*4" # n 1 # orbit 2 # lpf 1000 # hpf 300 # gain 0.7,
                s "bs(3,8)" # n 2 # orbit 3 # cut 111 # gain 0.4,
                s "{pc2~~~~~~}%8" # n 1 # hpf 800 # orbit 1 # gain 0.8 # room 0.2 # speed 1,
                whenmod 8 7 (fast "2 4") $ s "~sn3~sn3" # n 3 # hpf 600 # orbit 1 # gain 0.65 # room 0.2,
                s "hts*16" # n 2 # hpf 6000 # orbit 4 # gain 0.45 |* gain "[0.8 0.9 1 0.9]*4",
                s "[~hts]*4" # hpf 6000 # orbit 4 # room 0.2 # gain 0.6 # n 2 # legato 0.25,
                slow 8 $ s "cym" # hpf 6000 # room 0.2 # orbit 4 # gain 0.75,
                whenmod 8 6 (# speed "1.1 1.3 1.5 1.1")
                    $ sometimes (|* speed "-1")
                    $ every 6 (# crush 6)
                    $ whenmod 6 4 (# coarse 3)
                    $ whenmod 6 5 (hurry 2)
                    $ whenmod 5 4 (fast 2)
                    $ fast 4
                    $ s "pc2" # n (8 + irand 16) # hpf 1200 # vowel "i" # legato (range 0.2 1 rand) # room 0.3 # gain 0.75 # speed 1 # delay 0.2 # cut 11
                    # orbit 1 # shape 0.2
                -- whenmod 8 7 (jux(rev)) $ fast "2 4" $ s "fx2*4" # n "3 18" # cut 776 # orbit 1 # hpf 800 # gain 0.85
        ])
     ]
in
d1
$ qtrigger 1
$ ur 160 "marker a1 a2 a3 a4!2 a5!2 a6 ~" pats []
-- $ ur 16 "a5" pats []
# cps(140/240)


hush
