

-- TODO:

-- 1. zimt application for hosting audio visual live coding user group meet up monthly.
-- 2. video demo 3 ~ 4 min showing tidal cycles with hydra visuals.

hush

setcps (140/240)

-- glitches

d1
    $ sometimes (fast 4)
    $ degradeBy 0.4
    $ stutWith 3 (0.125) ((juxBy 0.5 (rev).(# speed "1 -1.2").(# s "cp").(# n 6).(|* hpf 1.2).(|* gain 0.85)))
    $ s "cp*16"
    # n "<3 1 1>"
    # note "a5"
    # attack 0.05
    # legato (range 0.2 1 $ slow 3 sine)
    # hpf 600
    # speed (slow 3 $ range 0.7 1 saw)
    # gain 0.65
    |* gain (slow 2 $ range 0.4 1 sine)
    # room 0.3
    # delay 0.2
    # pan (range 0.2 0.8 $ slow 3 sine)
    # orbit 1

-- bass

d2
    $ s "[bs2(3,8)]"
    # n 2
    # note "<d4!3 f4>"
    # hpf 300
    # lpf (range 200 450 $ slow 5 sine)
    # gain 0.6
    # orbit 2

-- kick

d3
    $ every 2 (off "<0.25>" ((rev).(fast 2)))
    $ sometimes (stutWith 3 (0.125) (|* gain 0.8))
    $ s "[kcks]"
    # note "a4"
    # n "<3>"
    # lpf 1000
    # crush 8
    # hpf 30
    # gain 0.6
    # orbit 3

-- hats
d4
    $ jux ("0.0625/2" ~>)
    $ sometimesBy 0.8 (fast 4)
    $ s "hts*4"
    # n "<2>"
    # note "d6"
    # orbit 4
    # legato "<0.2 2>"
    # gain 0.5
    |* gain "[0.7 0.9 1 0.9]*4"
    # hpf 6000
    # room 0.2

-- snare
d5
    $ slow 2
    $ juxBy 0.5 (# delay 0.1)
    $ s "~~snr~~~~~"
    # n "<3>"
    # note "a4"
    # legato 0.4
    # orbit 5
    # gain 0.5
    # hpf 400
    # room 0.2

-- lead


hush
