let m p = (const $s "~") p

d2
$ whenmod 8 6 (# speed "1.1 1.3 1.5 1.1")
$ sometimes (|* speed "-1")
$ every 6 (# crush 4)
$ whenmod 6 4 (# coarse 3)
$ whenmod 7 4 (hurry 2)
$ stack[
    whenmod 5 3 (fast 2)
    $ whenmod 7 4 (slow 2)
    $ fast 4
    $ s "pc2" # n (irand 16 + 8) # hpf 600 # room 0.3 # gain 1 # speed "0.5 1" # delay 0.2 # cut 11
]
# cps(140/240)
# orbit 1

hush

xfadeIn 1 8 "~"

d1
$ every 6 (# speed "1.1 1.5")
$ every 7 (# crush 6)
$ stack[
  s "pc2(3,8)" # n 26 # room 0.2,
  s "{pc2~~}%4" # n 15 # room 0.2,
  whenmod 5 4 ((fast "4 2").(|* gain 0.9)) $ s "k2*4" # n 5 # hpf 30,
  fast 4 $ s "~hts*<1 1 4 1>" # n 2 # room 0.2 # gain 1,
  fast 2 $ s "~ sn3" # n 12 # hpf 400 # room 0.2 # gain 1,
  fast 4 $ s "~hts" # n 2 # hpf 6000
  -- s "hts*16" # n 2 # hpf 5000 # gain 0.7 |* gain "[0.8 0.9 1 0.9]*4"
]
# cps(140/240)
# orbit 1

hush
