hush

--- Swingy beat

d1
$ stack [
    sometimesBy 0.6 (stutWith 3 (1/8) ((|* gain 0.8).(|* hpf 1.5)))
        $ fast 2
        $ sometimesBy 0.1 (# speed "-1.3")
        $ s "[kcks:(3,8)]/2"
        # n ("[0|3]")
        # hpf 40
        # lpf 3000
        # gain 0.8
        # orbit 1,
    sometimesBy 0.3 (jux (rev))
        $ degradeBy 0.6
        $ sometimesBy 0.4 (# speed "-1")
        $ sometimesBy 0.2 (stutWith (choose [2,3]) (0.125) (|* gain 0.9))
        $ sometimes (off 0.5 (|* gain 0.7))
        $ s "[[snr:7(3,8)], [~pec:<3 1 0>*2]]"
        # n "<0 1>"
        # hpf 100
        # gain 0.8
        # speed 0.9
        # orbit 2
        # lpf 12000
        # legato 0.7
        # pan (range 0.3 0.7 $ slow 5 sine),
    slow 8
        $ sometimes (# speed "-1")
        $ degradeBy "<0.8 0.4>"
        $ striate 128
        $ s "rde" # n "<4 7>"
        # hpf 400
        # lpf 10000
        # delay 0.3
        # orbit 3
        # gain 0.8
        # shape 0.2
        # speed 2
        # room 0.3
        # shape 0.2
        # pan (range 0.6 0.4 $ slow 3 sine),
    sometimes (chunk 2 (fast 2))
        $ degradeBy 0.2
        $ s "[hts]*8"
        # n "<3 4 11>"
        # gain 0.7
        # hpf 6000
        # lpf 12000
        # pan (slow 3 $ range 0.2 0.8 sine)
        # room 0.3
        # orbit 4
]
# cps 0.55

hush
