
hush


d1
    $ every 16 (# hpf 300)
    $ stack [
        fast 2
            $ juxBy 0.5 (# speed "[1 1.2]*2 6 [2 -2]")
            $ off 0.5 (# n "<4 7>")
            $ sometimesBy 0.2 (stutWith "<2 <3 4>>" ("<0.125 0.0625>") (|* gain 0.8).(|* hpf 1.2))
            $ sometimesBy 0.3 (superimpose (rev))
            $ chop 4
            $ s "kcks:6"
            # speed "[1, 1.5]"
            # hpf 30
            # gain 0.9
        , every 4 (stutWith 3 (1/8) (|* gain 0.8).(|* hpf 1.5))
            $ s "[~tom]~~~"
            # n 6
            # gain 1
            # hpf 200
            # speed "[1,1.5]"
            # pan (slow 12 $ range 0.2 0.8 $ sine)
    ]
    # cps 0.7
    # orbit 1


hush
