

hush

d1
    $ swingBy (1/2) 4
    $ every 8 (# hpf 1200)
    $ stack [
        degradeBy 0.4
            $ s "world:3*4"
            # gain (range 0.9 1.1 rand)
            # hpf (choose [30, 240])
            # cut 1
            # speed (choose [1, 1.1])
            # distort (range 0 0.3 $ slow 4 $ saw)
            # lpf 6000
        ,fast 16
            $ sometimes (# cut 4)
            $ sometimes (rev)
            $ degradeBy 0.1
            $ s "[feel|less]"
            # n (choose [2,3,4,5,6])
            # cut (choose [10, 100])
            # speed (1 + rand)
            # hpf 240
            # lpf 12000
            # gain (range 0.9 1.2 rand)
            # room 0.2
        ,fast 3
            $ degradeBy 0.2
            $ s "dr_few(3,8,2)" # n (irand 16)
            # hpf 1200
            # speed (slow 4 $ 0.9 + saw)
            # gain 0.0
            # room 0.3
            # cut (choose [10, 25, 100])
            # pan (slow 2 $ range 2.5 7.5 sine)
  ]
  # gain 0.9
  # cps (slow 8 $ 0.4 + (saw * 0.05))

hush
