
hush

d1
  $ every 4 (# hpf (range 30 500 $ saw))
  $ stack [
      fast 4
      $ s "~ 808hc"
      # n 2
      # hpf 1000
      # speed (range 0.8 1.2 $ sine)
      # room 0.2
      # gain 0
    ,
      s "pad"
      # hpf 3000
      # speed (slow 2 $ 1 + sine)
      # gain 0.4
      # room 0.5
      # pan (slow 4 $ sine)
    ,
      fast 4
      $ s "world:3"
      # hpf 30
      # speed 1.05
      # gain 0.8
      # cut 1
    ,
      fast 2
      $ s "808ht:5(3,8,<3 4 1 4>)"
      # hpf 300
      # gain 0.9
      # speed (fast 3 $ range 0.9 1.2 sine)
      # room 0.1
    ,
      fast 4
      $ sometimesBy 0.2 (stutWith 3 (0.25) (|* gain 0.8))
      $ s "[~ hh:8]"
      # hpf 6000
      # gain 0.9
      # speed 0.65
      # room 0.3
    ,
      fast 2
      $ s "~ 808sd:7"
      # gain 1.1
      # hpf 600
    ,
      fast 16
      $ s "808cy:5"
      # hpf 12000
      # gain 0.8
      # room 0.3
      # legato (0.15 + rand/1.5)
      # pan (range 0.25 0.75 $ rand)
      # lpf 20000
    ,
      s "808cy" # n "<1 2>"
      # hpf 12000
      # gain "<0 0.6 0 0>"
      # room 0.6
    ,
     s "bass(3,8,1)"
     # hpf 60
     # lpf 700
     # gain 0
  ]
  # hpf 30
  # cps (128/60/4)

hush



d1
    $ every 8 (# hpf (range 90 300 $ saw))
    $ stack [
        s "808bd*4"
            # n 14
            # cut 1
            # rel 0.5
            # orbit 0
        ,every 8 (# speed (range 1 1.42 $ saw))
            $ s "[~bass]*4"
            # n 0
            # orbit 1
        ,fast 4
            $ every 4 (stutWith 3 (0.25) (|* gain 0.65).(# rel 0.2).(|* speed 1.02))
            $ s "~ hh"
            # orbit 2
            # gain (range 1 1.2 $ rand)
            # rel 0.3
        ,every 4 (stutWith 3 (0.25) (|* gain 0.9).(|* speed 1.15))
            $ every 8 (# gain 0)
            $ s "[~808hc] ~!3"
            # speed 0.93
            # orbit 3
        ,fast 2
            $ s "~ sd:1"
            # orbit 3
            # gain 0.85
        ,every 2 (juxBy 0.7 rev)
            $ degradeBy 0.2
            $ every 4 ((# lpf (range 300 6000 tri)).(#lpq 0.2).(#pan sine))
            $ stutWith (choose [2, 3, 7]) (0.0625) (|* gain 0.9)
            $ s "~<uxay hh27 haw ht if>" <| n (run 8)
            # orbit 4
            # cut 1
            # hpf 300
            # gain 1
            # pan (slow 2 $ range 0.4 0.7 tri)
      ]
      # cps (130/60/4)

hush
