hush

d1 $ s "bd:5 _ bd _"
d2 $ s "[~cp]"
d3 $ s "hh*8"

hush

p "demo" $ s "[bd hh[hh:3]] bd bd bd"

p "demo" $ s "bd*3 . hh*4"

p "demo" $ s "[bd*3 . hh:1*2] . hh*4"

p "demo" $ s "[bd hh]  bd [bd hh:1] bd"

p "demo" $ s "[bd*4, [~~hh:1], [~cp]*2, bass*4, [~hh:3*4]]"

p "demo" $ s "[bd*2, hh*4]"

p "demo" $ s "bd cp/2"

d1 $ "bd<[hh sn] [hh cp]>"

d1 $ "bd!2 cp!3"



p "p1" $ slow 4 $ s "bassdm:1*16" # gain 0.85 -- 24 rather similar acoustic-ish kicks
p "p2" $ fast 2 $ s "less:4*2" # gain 0.7 -- four fairly extreme drum sounds, kind of cool
p "p3" $ slow 2 $ s "amencutup" <| n (shuffle 8 $ run 32) # speed "{1,2,3}%8" # gain 0.7

hush


p "p7" $ slow 4 $ s "bd*8"


d1 $ slow 2 $ s "ab" <| n (run 12) -- nice subtle drum sounds
d2 $ s "ades2" <| n (run 9) # gain 0.9 -- meh, short quiet noisy sounds


d1 $ silence

d1 $ stack [
  sound "bd bd*2",
  sound "hh*2 [sn cp] cp future*4",
  sound "arpy" +| n "0 .. 15"
]


d1 $ stack [
  sound "bd bd*2",
  sound "hh*2 [sn cp] cp future*4",
  sound "arpy" +| n "0 .. 15"
]


d1 $ stack [
  sound "bd bd*2",
  sound "hh*2 [sn cp] cp future*4",
  sound "arpy" +| n "0 .. 15"
]


d1 $ stack [
  sound "bd bd*2",
  sound "hh*2 [sn cp] cp future*4",
  sound "arpy" +| n "0 .. 15"
]

d1 $ stack [
  sound "bd bd*2",
  sound "hh*2 [sn cp] cp future*4",
  sound "arpy" +| n "0 .. 15"
]

p 1 $ stack[
  s "bd*4",
  s "[~ hh]*4"
]
p 1 $ silence

p 2 $ stack[
  slow 8 $ s "bd!30 ~[~bd]",
  s "[~ 808oh]*4" # gain 0.9,
  s "hh:1/8" # gain 0.8,
  s "[~808sd:3]*2" # gain 0.9,
  s "bass(3,8)" # gain 0.9,
  s "808lc:9(5,8)" # gain 0.7,
  slow 2 $ s "amencutup" <| n (shuffle 4 $ run 8)
    # speed "{1,2,3}%16"
    # gain 0.6
]

p 2 $ silence

p 3 $ stack[s "808bd:8(3,8)", s "bass" # gain 0.8, s "808lc(5, 8)" # gain 0.8, s  "[~ 808oh]*4" # gain 0.8, s "hh:8*8", s "[~808sd:3]*2" # gain 0.7, s "sd:1(7,16)" # gain 0.5, s "hh:1/4" # gain 1, slow 2 $ s "~!7[~808hc]" # gain 0.8]

p 3 $ silence

d1 $ jux rev $ off 0.25 (|+ n 12) $ off 0.125 (|+ n 7) $ n "<c a f [~ e*2]>" # sound "supermandolin" # legato 4
d1 $ silence

d2 $ chunk 4 (hurry 2) $ every 3 (# crush 2) $ chunk 4 (hurry 2) $ sound "drum cp [~sd] bd"
d3 $ jux rev $ iter 4 $ loopAt 1 $ chop 8 $ s "amencutup"
d2 $ silence
hush


d2 $ jux rev $ every 3 (# crush 2) $ chunk 4 (hurry 2) $ sound "bd cp [~sd] bd"


hush
d1 $ layer [rev, fast 2] $ sound "arpy [~ arpy:4]"



d1 $ rev $ off 0.120 (|+ n 12) $ fast 1 $ s "bass" <| n (run 5)-- 5 808 low toms, noisy

d1 $ jux rev $ chunk 4 (hurry 2) $ fast 2 $ s "808lc" <| n (run 3) -- 5 808 low toms, noisy


d2 $ jux rev $ every 2 (#crush 2) $ chunk 4 (hurry 2) $ fast 2 $ s "808hc" <| n (run 5) # legato 4


hush


d1 $ fast 2 $ s "808lc" <| n (run 5) # gain 0.8


d1 $ every 3 (jux rev) $ chunk 4 (hurry 2) $ s "bd hh sd [~bd]"



d1 $ stack[
  jux rev $ fast 3 $ chunk 4 (hurry 2) $ s "808sd*2" # hpf(240) # gain 0.9,
  fast 3 $ s "bd",
  fast 3 $ s "[~hh]" # hpf(5000) # gain 1.2
]

hush

setcps 0.5

d1 $ stack[
  jux rev $ fast 3 $ chunk 4 (hurry 2) $ s "808sd*2" # hpf (600) # gain 0.8,
  s "bd(3,8)",
  s "[~hh]*2" # hpf (1500) # gain 1.1,
  s "[~hh]*16" # hpf (1800) # gain 0.7,
  s "hh:1/4" # hpf (1400) # gain 1.1,
  slow 2 $ s "~!7 [~808hc:2]" # gain 0.8,
  s "sd:3(5,8)" # hpf (400) # gain 0.7
]

hush


d1
  $ stack [
    jux rev
    $ chunk 4 (hurry 2)
    $s "bd cp*2 sd hh*4"
    # hpf(1000)
    # gain 1.2
    ,
    s "bd(3,8,2)"
    # gain 1.2
]

hush


d1 $ chunk 4 (hurry 2)$ s "[~cp]*4"
hush
