

d1
$ swingBy (1/3) 6
$ stack[
    off 0.5 (#n 7)
        $ sometimes (striate 3)
        $ juxBy 0.5 (# speed "[0.3 0.8]*4 3 [1 -1]")
        $ s "[snr(7, 12)]/2"
        # speed "[[0.3,0.8][0.8,1]]/4"
        # cut 1
        # hpf 300
        # gain 1
    , jux rev
        $ off 0.5 (#speed "1  8 -2")
        $ s "[kcks:3(7,12)]/2"
        # gain 1.3
        # lpf 600
        # hpf 30
        # speed "<1 1.5>"
]
# cps 0.75

hush

d1
$ swingBy (1/3) 6
$ stack[
    off 0.5 (#n 9)
        $ sometimesBy 0.3 (stutWith 2 ((choose [1/16,1/8])) (|* gain 0.8).(|* hpf 1.2))
        $ juxBy 0.5 (# speed "[0.1 0.5]*4 2 [1 -1]")
        $ s "[<house mt>(7, 12)]/2"
        # speed "[[0.4,0.8][0.6,1.2]]/4"
        # cut 1
        # hpf 300
        # gain 1.1
        # room 0.4
        # size 0.7
        # delay 0.1
    , jux rev
        $ off 0.5 (#n 2)
        $ s "[dr2:3(7,12)]/2"
        # gain 1
        # lpf 1600
        # hpf "<30 50>"
        # speed "<1 1.5>"
]
# cps 0.7

hush

d1
$ swingBy (1/3) 6
$ stack[
    off 0.5 (#n 7)
        $ sometimesBy 0.3 (stutWith 2 ((choose [1/16,1/8])) (|* gain 0.8).(|* hpf 1.2))
        $ juxBy 0.5 (# speed "[0.1 0.5]*4 2 [1 -1]")
        $ s "[<house hh27>(7, 12)]/2"
        # speed "[[0.4,0.8][0.6,1.2]]/4"
        # cut 1
        # hpf 300
        # gain 1.2
        # room 0.4
        # size 0.7
        # delay 0.1
    , jux rev
        $ off 0.5 (#n 2)
        $ s "[909(7,12)]/4"
        # gain 1
        # lpf 600
        # hpf "<30 50>"
        # speed "<1 1.5>"
]
# cps 0.7




d1
$ swingBy (1/3) 6
$ stack[
    off 0.5 (# n 7)
        $ sometimesBy 0.2 (stutWith 2 ((choose [1/16,1/8])) (|* gain 0.8).(|* hpf 1.2))
        $ juxBy 0.5 (# speed "[0.7 0.5] [1 -1]")
        $ s "[<msg control>(7, 12)]/4"
        # speed "[0.5,1]/4"
        # cut 1
        # hpf 400
        # gain 1.1
        # room 0.4
        # size 0.7
        # delay 0.1
    , jux rev
        $ off 0.5 (#n 2)
        $ s "[909(7,12)]/2"
        # gain 1
        # lpf 600
        # hpf "<30 50>"
        # speed "<1 1.2>"
]
# cps 0.7
