

hush

d1
  $ stack [
    sometimes (rev)
    $ sometimesBy 0.4 (plyWith 3 (# gain 0.8).(|* hpf 2).(|* speed (1 + rand)))
    $ sometimesBy 0.2 (stutWith 2 (0.0625) (stutWith "[8|12]" (0.0625) (|* gain 0.9).(# cut (choose [64, 128]))))
    $ slow 1
    $ sound "[~ [~ bin]]"
    # n (irand 16)
    # hpf 240
    # room 0.2
    # pan (sine)
    # distort 0.2
    # gain 1.2
    # delay 0.2
    # legato (range 1 6 $ sine)
    -- # end (0.2 + rand)
    ,
    fast 1
    $ s "world:2 world:2 world:2"
    # distort 0.2
    # hpf 30
    # lpf 6000
    # gain 0.9
    ,
    fast 1
    $ s "~ [808lc]"
    # hpf 240
  ]
  # cps 0.4

hush
