

hush


d1
  $ every 8 (# hpf 1200)
  $ stack [
    degradeBy 0.2
    $ fast 16
    $ s "world:3?"
    # gain 1.1
    # hpf 30
    # speed (choose [1, 1.1])
    # distort (range 0 0.3 $ slow 32 saw)
    # lpf 6000
    ,
    fast 16
    $ sometimes (rev)
    $ s "[feel]"
    # n (irand 32)
    # cut (choose [10, 100, 1000])
    # speed (1 + rand)
    # hpf 300
    # lpf 8000
    # distort 0.1
    # gain 1.1
    # room 0.5
    ,
    fast 3
    $ degradeBy 0.2
    $ s "dr_few(3,8,2)" # n (irand 16)
    # hpf 1200
    # speed (range 0.9 1.0 $ slow 4 sine)
    # gain (range 0.8 0.9 $ slow 4 sine)
    # distort 0.05
    # room 0.5
    # cut (choose [10, 25, 100])
    # pan (slow 2 sine)
  ]
  # cps (slow 4 $ 0.5 + (saw * 0.05))
