

hush


d1
  $ every 8 (# hpf 1200)
  $ stack [
    degradeBy 0.3
    $ fast 16
    $ s "world:3"
    # gain 1.1
    # hpf (choose [30, 120, 240])
    # distort (range 0 0.4 $ slow 32 saw)
    # lpf 6000
    ,
    fast 16
    $ every 4 rev
    $ swingBy (1/3) 4
    $ sometimes (# cut 100)
    $ s "feel"
    # n (irand 32)
    # hpf 240
    # gain 0.5
    # room 0.3
    ,
    fast 3
    $ degradeBy 0.2
    $ s "dr_few(3,8,2)" # n (irand 16)
    # hpf 1200
    # speed (range 0.9 1.0 $ slow 4 sine)
    # gain (range 0.8 0.9 $ slow 4 sine)
    # distort 0.05
    # room 0.7
    # cut (choose [100, 250, 500])
    # pan (slow 2 sine)
  ]
  # cps (slow 4 $ 0.4 + (saw * 0.05))
