
hush

d1
  $ every 8 (#hpf 1200)
  $ stack [
    fast 2
    $ s "bd"
    # rel 0.5
    # hpf 40
    # speed 0.75
    ,
    someCyclesBy 0.4 (# gain 0.2)
    $ s "~ bd(3,8)"
    # speed 2.25
    # hpf 110
    # gain 0.6
    ,
    fast 1
    $ every 4 (rev)
    $ every 2 (stutWith 2 (0.0626) (stutWith 10 (choose [0.0625, 0.0625/2, 0.0625/4]) (|* gain 0.9).(|* hpf 1.1)))
    $ s "~ [~drum:6]" # n (irand 8)
    # room 0.5
    # hpf 240
    # gain 0.9
    ,
    fast 16
    $ someCyclesBy 0.4 (#cut 1)
    $ s "hh" # n 9
    # gain ("[0.7|1.1]")
    |* gain 1.1
    # speed 1.5
    # hpf 320
    ,
    s "bass(3,8)"
    # hpf 60
    # gain 0.9
    # cut 1
    ,
    every 4 (stutWith 2 (0.0625) (|* gain 0.9).(|* hpf 1.1).(|* speed 0.9).(|* delay 1.2))
    $ someCyclesBy 0.2 (rev)
    $ degradeBy 0.2
    $ fast 8
    $ s "house" # n (irand 16)
    # gain 1.1
    # hpf 1000
    # lpf 10000
    # pan (rand)
    # room 0.5
    # delay 0.5
  ]
  # lpf 20000
  # cps 0.6
