setcps 1.05

hush

-- foundation groove
d1 $ degradeBy 0.6 $ sometimes rev $ chop 4 $ s "control" # n 0 # speed "[0.2,0.75]" # hpf 240 # cut 1 # legato 0.5 # lpq 0.2 # gain 0.9 # room 0.6 # size 0.8 # delay 0.1 #lpf (slow 8 $ range 1000 2000 $ tri)
d2 $ s "[bd ~]!2" # gain 0.9
d3 $ up "[~ ~ ~ 0.75 ~ ~ ~ ~]/2" # s "bass" # lpf 400 # gain 0.9


d4 $ s "~~cp~" # n 3 # gain 0.9 # hpf 400 # room 0.2 # lpf 4000 # pan (slow 30 $ range 0.4 0.6 $ sine)
d5 $ degradeBy 0.2 $ s "hh*8" # hpf 10000 # legato 0.5  # rel 0.3 # pan (slow 12 $ range 0.2 0.8 $ sine) # gain 0.9 # speed 0.66

-- on top variations
-- in case if multiple samples, check the freq range of each one
d6 $ degrade $ s "~~<lt:1 peri:1>~~~808sd:2/2~" # gain 1 # hpf 400 # room 0.3 # size 0.7 # pan (slow 50 $ range 0.4 0.6 $ sine)  # delay 0.2
