

hush

d1
  $ stack [
      fast 4
      $ s "~808lc:1*<1 1 3>"
      # hpf 1000
      # speed "<0.7 1>"
      # cut 10
      # room 0.2
      # gain 0.0
    ,
      s "pad"
      # hpf 3000
      # speed 0.7
      # gain 0.5
      # room 0.5
      # pan (slow 4 $ sine)
    ,
      fast 4
      $ s "808bd:3"
      # hpf 30
      # gain 1.15
    ,
      fast 2
      $ s "808lc:5(3,8,<1 3 7 15>)"
      # hpf 240
      # gain 0.8
      # speed (fast 3 $ range 1 1.5 sine)
      # room 0.2
    ,
      fast 4
      $ s "[~ hh]"
      # hpf 3500
      # gain "<1.0 1.2>"
      # legato (0.1 + rand/2)
    ,
      fast 2
      $ sometimesBy 0.4 (stutWith 2 (0.125/3) (|* gain 0.7))
      $ s "~sd:1"
      # hpf 300
      # room 0.2
      # gain 0.7
    ,
      fast 16
      $ s "808cy:5"
      # hpf 6000
      # gain "<0.6 0.7>"
      # room 0.2
      # legato (0.2 + rand)
    ,
      slow 4
      $ s "808cy:6"
      # hpf 5000
      # legato 4
      # release 1.5
      # gain 0.9
      # room 0.2
  ,
     s "bass(3,8)"
     # hpf 60
     # lpf 320
     # gain 0.9
  ]
  # hpf 30
  # cps 0.5

hush
