

hush

d1
  $ stack [
      fast 4
      $ s "~808lc:1*<1 1 3>"
      # hpf "<720 1200>"
      # lpf 16000
      # speed "<0.7 1>"
      # cut 1
      # room 0.2
      # gain 0.9
    ,
      s "pad _ _ pad" <| n (run 8)
      # hpf 1900
      # gain 0.5
      # room 0.1
    ,
      fast 4
      $ s "808bd:3"
      # gain 1
    ,
      fast 2
      $ s "808lc:5(3,8)"
      # hpf 240
      # gain 0.8
      # speed "<1.0!3 1.2>"
      # cut 1
      # room 0.2
    ,
      fast 4
      $ s "[~hh]"
      # hpf 3500
      # gain "<1.1 1.2>"
    ,
      fast 2
      $ s "~sd"
      # hpf 1100
      # room 0.2
      # gain 0.8
    ,
      fast 16
      $ s "808cy:5"
      # hpf 12000
      # gain "<0.7 0.72>"
      # room 0.2
      # cut 2
    ,
      slow 4
      $ s "808cy:6"
      # hpf 5000
      # legato 4
      # release 1.5
      # gain 0.9
      # room 0.2
   ,
     s "[~casio]" <| n (run 8)
     # hpf 300
     # room 0.2
     # speed 0.5
     # gain 0.2
  ,
     s "bass(3,8)"
     # hpf 60
     # lpf 320
     # gain 0.7
  ]
  # cps 0.4

hush
