
-- performance collections
-- start 20.04.2022

hush 

d1
  $ every 8 (# hpf 2000)
  $ stack [
    sometimesBy 0.4 (stutWith 2 (0.0625*2) (stutWith 16 ("[0.0625|0.0625/2]") (|* gain 0.9).(|* hpf 1.1)))
    $ sometimesBy 0.6 (# cut 1)
    $ sometimesBy 0.3 (rev)
    $ degradeBy 0.2
    $ fast 16
    $ s "~ [feel|feelfx]"
    # n (rand * 32)
    # speed "[1|2|1.5]"
    # gain 1.2
    # hpf 480
    # lpf 18000
    # room 0.5
    # delay 0.1
    # pan rand
    # cut "[10|100|500]"
  ,
    sometimesBy 0.2 (fast 16)
    $ s "world:1"
    # hpf 30
    # gain 1.0
  ,
    sometimesBy 0.2 (stutWith 2 (0.0625) (|* gain 0.9))
    $ sometimes rev
    $ s "pad"
    # legato 4
    # n (rand * 8)
    # hpf 1200
    # room 0.5
    # gain 0.75
    # speed (slow 8 $ 0.7 + saw)
    # distort 0.5
  ]
  # cps (slow 4 $ 0.25 + saw)


hush
