

hush

d1
  $ every 8 (# hpf 1200)
  $ stack [
    fast 16
    $ degradeBy 0.2
    $ s "world:3"
    # gain 1.1
    # hpf (choose [30, 240])
    # cut 10
    # speed (choose [1, 1.1])
    # distort (range 0 0.1 $ slow 4 $ saw)
    # lpf 6000
    ,
    fast 16
    $ sometimes (rev)
    $ degradeBy 0.1
    $ s "[feel|less]"
    # n (choose [2,3,4,5,6])
    # cut (choose [100, 1000])
    # speed (1 + rand)
    # hpf 240
    # lpf 12000
    # gain 1.2
    # room 0.2
    ,
    fast 3
    $ degradeBy 0.2
    $ s "dr_few(3,8,2)" # n (irand 16)
    # hpf 1200
    # speed (slow 4 $ 0.9 + saw)
    # gain 0.0
    # room 0.3
    # cut (choose [10, 25, 100])
    # pan (slow 2 sine)
  ]
  # gain 0.9
  # cps (slow 4 $ 0.4 + (saw * 0.05))
